{
  "name": "tyrellsystem_technicaltest",
  "version": "1.0.0",
  "description": "Answer submission for the technical test",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "npx webpack"
  },
  "author": "Ahmad Idzuan Bin Rosli<zealios@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.22.5",
    "@babel/preset-react": "^7.22.5",
    "autoprefixer": "^10.4.14",
    "babel-loader": "^9.1.2",
    "css-loader": "^6.8.1",
    "express": "^4.18.2",
    "html-webpack-plugin": "^5.5.3",
    "postcss-loader": "^7.3.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "style-loader": "^3.3.3",
    "tailwindcss": "^3.3.2",
    "webpack": "^5.87.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-middleware": "^6.1.1"
  }
}
